Redirect permanent ^/$ /pydio

Alias /pydio /usr/share/pydio
Alias /pydio_public /var/lib/pydio/public

<Directory /usr/share/pydio>
	Options FollowSymLinks
	AllowOverride Limit FileInfo
	Require all granted
	php_value error_reporting 2
        php_value upload_max_filesize 5000M
        php_value post_max_size 5000M
        php_value output_buffering Off

</Directory>

<Directory /var/lib/pydio/public>
	AllowOverride Limit FileInfo
	Require all granted
	php_value error_reporting 2
</Directory>
