# UNCOMMENT FOR REDIRECT AFTER FILLING SERVERNAME
RedirectMatch permanent ^/$ https://yourservername:8443/pydio
# or next for default port redirection 
#RedirectMatch permanent ^/$ https://yourservername/pydio


<Directory /usr/share/pydio>
	Options FollowSymLinks
	AllowOverride Limit FileInfo
	Require all granted
	php_value error_reporting 2
        php_value upload_max_filesize 5000M
        php_value post_max_size 5000M
        php_value output_buffering Off

</Directory>

<Directory /var/lib/pydio/public>
	AllowOverride Limit FileInfo
	Require all granted
	php_value error_reporting 2
</Directory>

<VirtualHost _default_:8443>
ServerName yourservername
# UNCOMMENT FOR REDIRECT AFTER FILLING SERVERNAME
RedirectMatch permanent ^/$ https://yourservername:8443/pydio
# or next for default port redirection 
#RedirectMatch permanent ^/$ https://yourservername/pydio
DocumentRoot "/usr/share/pydio"
Alias /pydio /usr/share/pydio
Alias /pydio_public /var/lib/pydio/public
SSLEngine on
# CERTIFICATES ARE NOT INCLUDED IN THE PROJECT, create self signed or use LET'S ENCRYPT for internet traffic
SSLCertificateFile /etc/httpd/ssl.crt/cert.pem
SSLCertificateKeyFile /etc/httpd/ssl.crt/privkey.pem
#SSLCertificateChainFile /etc/httpd/ssl.crt/fullchain.pem
</VirtualHost>
